{
  "name": "rtc-guidebook",
  "version": "0.1.0",
  "description": "A guidebook on building WebRTC applications using rtc.io",
  "main": "index.js",
  "bin": {
    "rtc-guidebook": "./server.js"
  },
  "dependencies": {
    "failfast": "~0.1",
    "guidebook": "~0.2",
    "rtc-switchboard": "~0.10"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "DEBUG=guidebook node server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rtc-io/rtc-guidebook.git"
  },
  "keywords": [
    "rtc.io",
    "webrtc",
    "guide"
  ],
  "author": "Damon Oehlman <damon.oehlman@nicta.com.au>",
  "license": "CC BY 3.0",
  "bugs": {
    "url": "https://github.com/rtc-io/rtc-guidebook/issues"
  },
  "homepage": "https://github.com/rtc-io/rtc-guidebook"
}
